Петров Пётр Петрович
teacher age: 36
 phone: +7(981)123-45-67
 address: Калинина, дом1, квартира 37 
Дисциплина: История 40 зачёт
-------------
Иванов Иван not
student age: 0
 phone: not
 address: not 
Средний балл : 4
------------
Иванов Иван Иванович
студент возраст: 0
 телефон: not
 адрес: not 
Средний балл : 3.5
------------
Иванов Иван Иванович
студент возраст: 28
 телефон: 67678
 адрес: Панфилова, дом 2, квартира 3 
Средний балл : 4
------------
Иванов Иван not
студент возраст: 23
 телефон: +7(876)123-45-67
 адрес: Морская, дом 37, квартира 23 
Средний балл : 4
------------
Петров Пётр Петрович
преподаватель возраст: 0
 телефон: not
 адрес: not 
Дисциплина: Литература 40 зачёт
-------------
Иванов Иван not
студент возраст: 0
 телефон: not
 адрес: not 
Средний балл : -nan(ind)
------------
Сидоров Сидор Сидорович
студент возраст: 0
 телефон: not
 адрес: not 
Средний балл : 4
------------
